<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions</title>
</head>
<body>
    <header>
<h1>TechSolutions</h1>
    </header>
 <img src="./images/tecnologia-inteligente-trabalho-humanizado.png" width="400px" alt="Tecnologia">
    <h2>Quem nós somos?</h2>
    <article>
        A tech Solutions é uma startup inovadora focada em soluções <br> tecnológicas para pequenas e médias empresas em Salvador, fazendo <br> <strong> manutenções em dispositivos e rede de dados.</strong> 
    </article>
        <h2> Nossos Serviços</h2>
    <ul>
        <li> Manutenção de notebook</li>
        <li>Conserto de celulares</li>
        <li>Melhoras na rede wifi</li>
    </ul>
        <h2>Nossa Equipe</h2>
        <ul type="square">
        <li>Moisés Silva: Desenvolvedor</li>
        <li>Fernanda Silva: Técnica em informátia</li>
        <li>Kauan Santos:Técnico de Redes</li>

    </ul>
    <h3> Contato</h3>
    <ul>
     <li>email:techsolutions12345@gmail.X-U
    </li> N

    </ul>
        




    
</body>
</html>